{
  "compile-hero.sass-output-directory": "",
  "compile-hero.less-output-directory": "",
  "compile-hero.html-output-directory": "",
  "compile-hero.pug-output-directory": "",
  "compile-hero.jade-output-directory": "",
  "compile-hero.javascript-output-directory": "",
  "compile-hero.typescript-output-directory": "",
  "compile-hero.typescriptx-output-directory": "",
  "compile-hero.sass-output-toggle": true,
  "compile-hero.less-output-toggle": true,
  "compile-hero.html-output-toggle": false,
  "compile-hero.pug-output-toggle": true,
  "compile-hero.jade-output-toggle": true,
  "compile-hero.javascript-output-toggle": false,
  "compile-hero.typescript-output-toggle": true,
  "compile-hero.typescriptx-output-toggle": true,
  "compile-hero.x-show-compile-error-messages": false,
  "compile-hero.x-generate-minified-html": false,
  "compile-hero.x-generate-html-ext": ".html",
  "compile-hero.x-compile-files-in-mixin-folders": false,
  "compile-hero.x-compile-files-on-save": false,
  "compile-hero.x-generate-minified-css": false,
  "compile-hero.x-generate-minified-js": false,
  "compile-hero.x-generate-sourcemap-css": true,
  "compile-hero.x-generate-sourcemap-js": false,
  "compile-hero.x-omit-dev-ext-js": false,
  "explorer.openEditors.sortOrder": "editorOrder",
  "explorer.sortOrder": "type",
  "explorer.fileNesting.enabled": false
}
